# Countdown-Video-Maker

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
.androidide/editor/: openedFiles.json  openedFiles.json.bak
.github/workflows/: android.yml
app/: build.gradle  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countdowntimerapp/: MainActivity.java
app/src/main/res/drawable/: custom_progress_drawable.xml  rounded_button.xml  rounded_button_background.xml  rounded_dialog_background.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_main.xml  custom_progress_dialog.xml  dialog_font_picker.xml  dialog_text_properties.xml  dialog_video_preview.xml  dialog_video_quality.xml  font_spinner_item.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
