plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.countdowntimerapp'
    compileSdk 33

    lint {
        baseline = file("lint-baseline.xml")
    }

    
    defaultConfig {
        applicationId "com.example.countdowntimerapp"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.1"
        
        vectorDrawables { 
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation("com.arthenica:ffmpeg-kit-full-gpl:6.0-2")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.9.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("com.github.skydoves:colorpickerview:2.3.0")
}