<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:material="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
     android:layout_width="275dp"
     android:background="@drawable/rounded_dialog_background"
     android:padding="24dp">

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:layout_marginBottom="8dp"
         material:layout_constraintTop_toTopOf="parent"
         material:layout_constraintStart_toStartOf="parent"
         android:textSize="22sp"
         android:textColor="@android:color/white"
         material:layout_constraintEnd_toEndOf="parent"
         android:id="@+id/dialog_title"
         android:text="Video Exported"
         android:textStyle="bold" />

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:layout_marginBottom="12dp"
         android:padding="8dp"
         material:layout_constraintStart_toStartOf="parent"
         android:textSize="14sp"
         android:textColor="@android:color/holo_red_dark"
         material:layout_constraintEnd_toEndOf="parent"
         material:layout_constraintTop_toBottomOf="@id/dialog_title"
         android:id="@+id/video_warning"
         android:text="Note: The preview may stop on the first frame when the video ends. However, the actual video saved in your albums will play smoothly." />

    <VideoView
         android:layout_height="wrap_content"
         android:layout_width="0dp"
         android:layout_marginBottom="12dp"
         android:adjustViewBounds="true"
         android:keepScreenOn="true"
         material:layout_constraintStart_toStartOf="parent"
         material:layout_constraintEnd_toEndOf="parent"
         material:layout_constraintHeight_max="400dp"
         android:layout_marginTop="12dp"
         material:layout_constraintBottom_toTopOf="@id/btn_close"
         material:layout_constraintTop_toBottomOf="@id/video_warning"
         android:id="@+id/video_view" />

    <com.google.android.material.button.MaterialButton
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         material:layout_constraintStart_toStartOf="parent"
         android:backgroundTint="@color/colorPrimary"
         android:textColor="@android:color/white"
         material:layout_constraintEnd_toEndOf="parent"
         android:layout_marginTop="16dp"
         material:layout_constraintTop_toBottomOf="@id/video_view"
         android:id="@+id/btn_close"
         android:text="CLOSE" />

</androidx.constraintlayout.widget.ConstraintLayout>